#
#Wed Sep 12 15:18:41 CST 2018
task-tag-projects-already-scanned=redis-test,sc-gateway-zuul,elasticsearch-spring-boot-start1,sc-service-goods,RemoteSystemsTempFiles,es-api-test,cjl-parent,es,cjl-mq-email,sc-eureka-register,springboot_vue,sc-webapp-portal,ms-applications
